<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addons>
<!--suppress ALL -->
<addon id="context.ds.tools" version="1.1.0" name="DS Context Tools" provider-name="Mr.Blamo">
    <requires>
        <import addon="xbmc.python" version="2.2.0"/>
        <import addon="plugin.video.blamo"/>
        <import addon="script.module.deathstreams"/>
    </requires>
    <extension point="kodi.context.item" library="default.py">
      <item>
        <label>Death Streams Tools...</label>
        <visible>!StringCompare(ListItem.dbid,)+[StringCompare(ListItem.dbtype,movie)|StringCompare(ListItem.dbtype,tvshow)|StringCompare(ListItem.dbtype,season)|StringCompare(ListItem.dbtype,episode)]</visible>
      </item>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary>Library Context Menu Tools for Death Streams</summary>
        <description>This addon provides context menu tools for Death Streams</description>
        <platform>all</platform>
	</extension>
</addon>

<addon id="frenchdj.repository" name="frenchdj repository" version="0.0.1" provider-name="frenchdj">
	<extension point="xbmc.addon.repository" name="frenchdj Add-on Repository">
		<info compressed="false">http://raw.github.com/frenchdj/frenchdj.repository/master/addons.xml</info>
		<checksum>http://raw.github.com/frenchdj/frenchdj.repository/master/addons.xml.md5</checksum>
		<datadir zip="true">http://raw.github.com/frenchdj/frenchdj.repository/master/repo/</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>frenchdj Addon</summary>
		<description>frenchdj addons repositorio</description>
		<disclaimer></disclaimer>
		<platform>all</platform>
	</extension>
</addon>

<addon id="plugin.audio.anfieldindex"
         name="Anfield Index Podcast"
         version="1.03"
         provider-name="Echo Coder">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>audio</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <platform>all</platform>
    <summary lang="en"></summary>
    <description lang="en">A selection of podcasts from the Anfield Index website at anfieldindex.com/podcasts</description>
    <disclaimer lang="en">We are in no way affiliated with Liverpool Football Club and are an independent Liverpool supporters site.</disclaimer>
    <language></language>
    <platform>all</platform>
    <license>GNU GENERAL PUBLIC LICENSE. Version 2, June 1991</license>
    <forum></forum>
    <website></website>
    <email></email>
  </extension>
</addon>

<addon id="plugin.program.echowizard"
	     name="[COLOR yellowgreen]ECHO[/COLOR] [COLOR white]Wizard[/COLOR]"
	     version="2.00.001"
	     provider-name="Echo Coder">
  <requires>
  	<import addon="xbmc.python" version="2.1.0"/>
	<import addon="script.module.requests" version="2.9.1"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>executable</provides>
  </extension>
  <extension point="xbmc.service" library="service.py" start="startup">
  </extension>
  <extension point="xbmc.addon.metadata">
    <platform>all</platform>
    <summary lang="en">[COLOR white]Twitter: @[/COLOR][COLOR yellowgreen]EchoCoder[/COLOR]</summary>
    <description lang="en">[COLOR white]ECHO Wizard is a swiss army knife tool for Kodi. It gives you conrol over everything you need in one place. For support please contact @[/COLOR][COLOR yellowgreen]EchoCoder[/COLOR][COLOR white] on twitter.[/COLOR]</description>
    <disclaimer lang="en"></disclaimer>
    <language></language>
    <platform>all</platform>
    <license>GNU GENERAL PUBLIC LICENSE. Version 2, June 1991</license>
    <assets>
        <icon>icon.png</icon>
        <fanart>fanart.jpg</fanart>
        <screenshot>resources/art/screenshots/screenshot-1.png</screenshot>
        <screenshot>resources/art/screenshots/screenshot-2.png</screenshot>
        <screenshot>resources/art/screenshots/screenshot-3.png</screenshot>
        <screenshot>resources/art/screenshots/screenshot-4.png</screenshot>
        <screenshot>resources/art/screenshots/screenshot-5.png</screenshot>
        <screenshot>resources/art/screenshots/screenshot-6.png</screenshot>
    </assets>
  </extension>
</addon>

<addon id="plugin.video.adultswim"
       name="Adult Swim"
       version="1.0.4"
       provider-name="jsergio">
  <requires>
    <import addon="xbmc.python" version="2.20.0"/>
    <import addon="script.module.t1mlib" version="1.0.18"/>
    <import addon="script.module.metahandler" version="2.9.1"/>
  </requires>
  <extension point="xbmc.python.pluginsource"
            library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">Adult Swim</summary>
    <description lang="en">Watch free episodes from adultswim.com</description>
    <disclaimer lang="en">Feel free to use this script. For information visit the wiki.</disclaimer>
    <platform>all</platform>
    <language>en</language>
    <license>GNU GENERAL PUBLIC LICENSE. Version 2, June 1991</license>
    <forum>http://forum.kodi.tv/showthread.php?tid=224741</forum>
    <website>www.adultswim.com</website>
    <email></email>
    <source>https://github.com/learningit/Kodi-plugins-source</source>
  </extension>
</addon>

<addon id="plugin.video.aini"
version="1.0.2"
name="Assassins ini"
provider-name="Smurf, Locknload">
<requires>
  <import addon="xbmc.python" version="2.20.0"/>
  <import addon="script.module.xbmcswift2" version="2.4.0"/>
  <import addon="script.module.requests" version="2.9.1" />
</requires>
<extension point="xbmc.python.pluginsource" library="main.py">
  <provides>video</provides>
</extension>
<extension point="xbmc.addon.metadata">
  <summary lang="en">INI Creator for FMG &amp; Assassins TV Guide</summary>
  <description lang="en"></description>
  <disclaimer lang="en">.</disclaimer>
</extension>
</addon>

<addon id="plugin.video.bennu" name="Bennu" version="17.11.02" provider-name="Bennu">
	<requires>
		<import addon="xbmc.python" version="2.1.0" />
        <import addon="repository.colossus" />
		<import addon="plugin.video.youtube" version="5.2.1" />
		<import addon="script.module.covenant" />
		<import addon="script.covenant.metadata" />
		<import addon="script.module.pyxbmct" version="1.1.4" />
		<import addon="script.module.urlresolver" version="3.0.0"/>
		<import addon="script.module.liveresolver" version="0.1.24"/>
		<import addon="script.video.F4mProxy" version="2.2.3"/>
	</requires>
	<extension point="xbmc.python.pluginsource" library="default.py">
		<provides>video</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Bennu</summary>
		<description lang="en">We Rise From The Ashes</description>
		<description lang="hr">Podigli smo se iz pepela</description>
		<description lang="he">אנחנו עולים מהאפר</description>
		<disclaimer lang="en">The author of this addon do not host any of the content which is found and have no affiliation with any of the content providers. This addon simply searches websites for content. Use at your own risk!</disclaimer>
 		<disclaimer lang="hr">Autor ovog dodatka ne posjeduje bilo kakav sadržaj koji je pronađen i nije povezan sa bilo kojim izvorom sadržaja. Ovaj dodatak samo pretražuje sadržaj na web stranicama. Koristite ga na vlastitu odgovornost!</disclaimer>
 		<disclaimer lang="he">מחבר ההרחבה הזו אינו מארח את התוכן שיתכן ויימצא ואין לו זיקה לאף אחד מספקי התוכן. הרחבה רק מחפשת תוכן שקיים באתרי אינטרנט. השימוש בהרחבה הוא על אחריותך בלבד!</disclaimer>
		<platform>all</platform>
		<forum></forum>
		<website></website>
		<assets>
			<icon>icon.png</icon>
			<fanart>fanart.jpg</fanart>
			<screenshot>resources/screenshots/screenshot-01.jpg</screenshot>
			<screenshot>resources/screenshots/screenshot-02.jpg</screenshot>
			<screenshot>resources/screenshots/screenshot-03.jpg</screenshot>
		</assets>
		<news>release</news>
	</extension>
</addon>

<addon id="plugin.video.blamo" version="2.3.6" name="Death Streams" provider-name="MR.Blamo">
    <requires>
		<import addon="xbmc.python" version="2.19.0"/>
        <import addon="script.module.pyxbmct" version="1.1.4"/>
        <import addon="script.module.urlresolver" version="3.0.0"/>
		<import addon="script.module.metahandler" version="1.0.0" />
		<import addon="script.module.futures"/>
        <import addon="script.module.myconnpy" version="1.1.6" />
        <import addon="script.module.deathstreams"/>
        <import addon="script.module.six"/>
        <import addon="script.module.dateutil"/>
    </requires>
    <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
    </extension>
     <extension point="xbmc.service" library="service.py" start="startup"/>
    <extension point="xbmc.addon.metadata">
        <summary lang="en">Stream video from many difference sources, SALTS fork by MR.Blamo</summary>
        <summary lang="hr">Gledajte video iz različitih izvora, SALTS fork od MR.Blamo</summary>
        <summary lang="he">הזרמת וידאו ממקורות שונים רבים, פיתוח משנה של SALT על ידי MR.Blamo</summary>
        <description lang="en">This addon uses trakt.tv for most show and movie meta data and uses a variety of websites for hoster sources</description>
        <description lang="hr">Ovaj dodatak koristi trakt.tv za većinu metapodataka filmova i TV serija a koristi različite web stranice za izvore</description>
        <description lang="he">ההרחבה הזו משתמשת ב- trakt.tv עבור רוב נתוני מידע-מטא של הסרטים והסדרות ומשתמשת במגוון אתרי אינטרנט עבור מקורות מארחים</description>
	<disclaimer lang="en">The author of this addon do not host any of the content which is found and have no affiliation with any of the content providers. This addon simply searches websites for content. Use at your own risk!</disclaimer>
	<disclaimer lang="hr">Autor ovog dodatka ne posjeduje bilo kakav sadržaj koji je pronađen i nije povezan sa bilo kojim izvorom sadržaja. Ovaj dodatak samo pretražuje sadržaj na web stranicama. Koristite ga na vlastitu odgovornost!</disclaimer>
	<disclaimer lang="he">מחבר ההרחבה הזו אינו מארח את התוכן שיתכן ויימצא ואין לו זיקה לאף אחד מספקי התוכן. הרחבה רק מחפשת תוכן שקיים באתרי אינטרנט. השימוש בהרחבה הוא על אחריותך בלבד!</disclaimer>
	<platform>all</platform>
	</extension>
</addon>

<addon id="plugin.video.cartoonsgr" name="CartoonsGR" version="0.0.8" provider-name="Bugatsinho">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="script.module.urlresolver"  version="4.0.01"/>
    <import addon="script.module.unshortenit"  version="0.3.0"/>
    <import addon="script.module.addon.common" />
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
		<provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <platform>all</platform>
    <summary lang="el">ΠΑΙΔΙΚΑ</summary>
    <description lang="el">ΤΑΙΝΙΕΣ κ ΣΕΙΡΕΣ για τα παιδιά ΜΕΤΑΓΛΩΤΙΣΜΕΝΑ ή με ΥΠΟΤΙΤΛΟΥΣ</description>
    <disclaimer lang="el">Ο δημιουργός δεν φιλοξενεί ή διανέμει οποιαδήποτε από το περιεχόμενο που εμφανίζεται από αυτό το πρόσθετο και δεν έχει οποιαδήποτε σχέση με την ιστοσελίδα και τους ιδιοκτήτες αυτής.
    </disclaimer>
    <summary lang="en">Cartoons</summary>
    <description lang="en">Movies and Series dubbed or with Greek subtitles for the kids.</description>
    <disclaimer lang="en">The CartoonsGR's author  does not host, stream or distribute any of the content displayed inside this plugin and does not
    have any relation with the website or the website's author.
    </disclaimer>
    <language>en el</language>
    <license>GNU GPL, version 2</license>
    <twitter>https://twitter.com/Bugatsinho</twitter>
    <forum>https://www.facebook.com/groups/GRecoTM/</forum>
    <source>http://grecotm.com/repo/</source>
    <website>http://grecotm.com</website>

  </extension>
</addon>

<addon id="plugin.video.covenant" version="1.1.30" name="Covenant" provider-name="Covenant">
	<requires>
		<import addon="xbmc.python" version="2.19.0" />
		<import addon="repository.colossus" />
		<import addon="script.module.covenant" />
		<import addon="script.covenant.artwork" version="1.0.0" />
		<import addon="script.covenant.metadata" version="1.0.0" />
		<import addon="script.module.urlresolver" version="3.0.0" />
		<import addon="script.module.requests" />
		<import addon="script.module.metahandler" version="1.0.0" />
	</requires>
	<extension point="xbmc.python.pluginsource" library="covenant.py">
		<provides>video</provides>
	</extension>
	<extension point="xbmc.service" library="service.py" start="startup" />
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Covenant</summary>
		<description lang="en">[I]A New Generation[/I][CR][CR][B]Covenant Movies and TV[/B][CR][CR]This addon does not form part of the Kodi Media Centre. Please do not seek assistance with this addon from any of the Official Kodi Support Channels.[CR][CR]The author does not host any of the content in this addon and takes no responsibility for content found.</description>
		<description lang="hr">[I]Nova generacija[/I][CR][CR][B]Covenant Filmova i TV serija[/B][CR][CR]Ovaj dodatak ne sadrži dijelove Kodi Medijskog Centra. Ne tažite pomoć za ovaj dodatak na službenim kanalima podrške za Kodi.[CR][CR]Autor ne posjeduje bilo kakav sadržaj u ovom dodatku i ne preuzima bilo kakvu odgovornost za pronađeni sadržaj.</description>
		<description lang="he">[I]הדור החדש[/I][CR][CR][B]Covenant סרטים וסדרות[/B][CR][CR]ההרחבה הזו אינה חלק של Kodi Media Center. אנא אל תבקש עזרה עם ההרחבה זה מכל אחד מערוצי התמיכה הרשמיים של Kodi [CR][CR]. אין למחבר תוכן בהרחבה הזו והמחבר אינו אחראי לתוכן שנמצא.</description>
		<platform>all</platform>
		<license>GNU GENERAL PUBLIC LICENSE. Version 3, 29 June 2007</license>
		<forum></forum>
		<website></website>
		<source></source>
		<disclaimer lang="en">The author of this addon do not host any of the content which is found and have no affiliation with any of the content providers. This addon simply searches websites for content. Use at your own risk!</disclaimer>
		<disclaimer lang="hr">Autor ovog dodatka ne posjeduje bilo kakav sadržaj koji je pronađen i nije povezan sa bilo kojim izvorom sadržaja. Ovaj dodatak samo pretražuje sadržaj na web stranicama. Koristite ga na vlastitu odgovornost!</disclaimer>
		<disclaimer lang="he">מחבר ההרחבה זה אינו מארח את התוכן שיתכן ויימצא ואין לו זיקה לאף אחד מספקי התוכן. הרחבה רק מחפשת תוכן שקיים באתרי אינטרנט. השימוש בהרחבה הוא על אחריותך בלבד!</disclaimer>
		<assets>
			<icon>icon.png</icon>
			<fanart>fanart.jpg</fanart>
    			<screenshot>resources/screenshots/screenshot-01.jpg</screenshot>
    			<screenshot>resources/screenshots/screenshot-02.jpg</screenshot>
    			<screenshot>resources/screenshots/screenshot-03.jpg</screenshot>
		</assets>
		<news></news>
	</extension>
</addon>

<addon id="plugin.video.crackler"
       name="Crackler"
       version="1.0.6.1"
       provider-name="eign">
  <requires>
	<import addon="xbmc.python" version="2.14.0"/>
	<import addon="script.common.plugin.cache" version="0.9.1"/>
  </requires>
  <extension point="xbmc.python.pluginsource"
            library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
	<summary lang="en">Crackler</summary>
	<description lang="en">TV Shows and Movies from Crackle</description>
	<platform>all</platform>
	<language>en</language>
	<license>GNU GENERAL PUBLIC LICENSE. Version 2, June 1991</license>
  </extension>
</addon>

<addon id="plugin.video.echodocs"
         name="Echo Documentaries"
         version="2.00.000"
         provider-name="Echo Coder">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="script.module.echo"/>
    <import addon="script.module.urlresolver" />
    <import addon="plugin.video.youtube" />
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <platform>all</platform>
    <summary lang="en">Support: https://github.com/Colossal1/plugin.video.echodocs/issues - This addon provides documenraries from a variety of sources.</summary>
    <description lang="en">This addon provides documenraries from a variety of sources.</description>
    <disclaimer lang="en">We do not host any of the streams provided within the addon.</disclaimer>
    <language></language>
    <platform>all</platform>
    <license>GNU GENERAL PUBLIC LICENSE. Version 2, June 1991</license>
    <forum>https://github.com/Colossal1/plugin.video.echodocs</forum>
    <website>https://github.com/Colossal1/plugin.video.echodocs</website>
    <email>echocoderxbmc@protonmail.com</email>
    <assets>
        <icon>icon.png</icon>
        <fanart>fanart.jpg</fanart>
    </assets>
  </extension>
</addon>

<addon id="plugin.video.echoplayer"
	     name="Echo Player"
	     version="2.00.000"
	     provider-name="Echo Coder">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="plugin.video.f4mTester" version="2.7.1"/>
    <import addon="script.module.urlresolver" version="3.0.26"/>
    <import addon="script.module.liveresolver" version="0.1.48"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <platform>all</platform>
    <summary lang="en">Support: https://github.com/Colossal1/plugin.video.echoplayer/issues</summary>
    <description lang="en">Play a variety of differnt file extentions via urls.</description>
    <disclaimer lang="en">Play ts, m3u, m3u8, mp4, mkv and much much more!</disclaimer>
    <language></language>
    <platform>all</platform>
    <license>GNU GENERAL PUBLIC LICENSE. Version 2, June 1991</license>
    <forum>https://github.com/Colossal1/plugin.video.echoplayer</forum>
    <website>https://github.com/Colossal1/plugin.video.echoplayer</website>
    <email>echocoderxbmc@protonmail.com</email>
  </extension>
</addon>

<addon id="plugin.video.fod" name="[COLOR red][B]Fear Of The Dark[/B][/COLOR]" version="0.0.5" provider-name="Taurus">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
	<import addon="script.module.t0mm0.common" version="2.0.0"/>
    <import addon="script.module.beautifulsoup" version="3.2.1"/>
    <import addon="script.module.simple.downloader" version="0.9.4"/>
    <import addon="script.module.beautifulsoup4" />
    <import addon="script.module.simple.downloader" version="0.9.4"/>
    <import addon="script.module.requests" />
    <import addon="script.module.httplib2" />
    <import addon="script.module.youtube.dl" optional="true"/>
    <import addon="plugin.video.youtube" version="3.0.0"/>
	<import addon="script.module.urlresolver" />
	<import addon="script.module.liveresolver" />
    <import addon="script.module.simplejson" />
    <import addon="script.common.plugin.cache" version="2.5.2"/>
    <import addon="script.module.metahandler" version="2.5.1"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">Movies</summary>
    <description lang="en">Brought To You By Taurus Find all your favourite Horror Movies in one place Releases from each year, classic collections and extreme films. Are you afraid of the Dark?</description>
    <platform>all</platform>
  </extension>
</addon>

<addon id="plugin.video.football.today" name="Football Today" version="3.0.5" provider-name="lambda,jsergio">
	<requires>
		<import addon="xbmc.python" version="2.1.0"/>
		<import addon="script.module.simplejson" optional="true"/>
		<import addon="script.module.parsedom" optional="true"/>
		<import addon="plugin.video.youtube" optional="true"/>
		<import addon="script.module.urlresolver" version="3.0.22"/>
	</requires>
	<extension point="xbmc.python.pluginsource" library="default.py">
		<provides>video</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Football on demand</summary>
		<description lang="en">Visit TVADDONS.ag for support</description>
		<disclaimer lang="en">The author does not host or distribute any of the content displayed by this addon. The author does not have any affiliation with the content provider.</disclaimer>
		<forum>http://forums.tvaddons.ag/forums/148-lambda-s-xbmc-addons</forum>
		<source>https://offshoregit.com/lambda81/lambda-addons</source>
		<website>https://offshoregit.com/lambda81/</website>
		<platform>all</platform>
	</extension>
</addon>

<addon id="plugin.video.kidz"
         name="Kidz"
         version="1.02"
         provider-name="Echo Coder">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <platform>all</platform>
    <summary lang="en">A selection of content for Kids.</summary>
    <description lang="en">A selection of content for Kids.</description>
    <disclaimer lang="en"></disclaimer>
    <language></language>
    <platform>all</platform>
    <license>GNU GENERAL PUBLIC LICENSE. Version 2, June 1991</license>
    <assets>
        <icon>icon.png</icon>
        <fanart>fanart.jpg</fanart>
    </assets>
  </extension>
</addon>

<!--suppress ALL -->
<addon id="plugin.video.link__tester" version="0.0.1" name="URLResolver Link Tester" provider-name="Echo Coder">
    <requires>
        <import addon="xbmc.python" version="2.1.0"/>
        <import addon="script.module.urlresolver" version="2.2.0"/>
        <import addon="script.module.echo"/>
    </requires>
    <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary>URLResolver Link Tester Addon - Forked from TK Norris</summary>
        <description></description>
        <platform>all</platform>
	</extension>
</addon>

<addon id="plugin.video.nbaondemand" name="NBA On-demand" version="2.0.7" provider-name="lambda,enen92,jsergio">
	<requires>
		<import addon="xbmc.python" version="2.1.0"/>
		<import addon="script.module.simplejson" optional="true"/>
		<import addon="script.module.parsedom" optional="true"/>
		<import addon="plugin.video.youtube" optional="true"/>
		<import addon="script.module.urlresolver" version="3.0.24"/>
	</requires>
	<extension point="xbmc.python.pluginsource" library="default.py">
		<provides>video</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">NBA on demand</summary>
		<description lang="en">Visit TVADDONS.ag for support</description>
		<disclaimer lang="en">The author does not host or distribute any of the content displayed by this addon. The author does not have any affiliation with the content provider.</disclaimer>
		<forum>http://forums.tvaddons.ag/forums/148-lambda-s-xbmc-addons</forum>
		<source>https://offshoregit.com/lambda81/lambda-addons</source>
		<website>https://offshoregit.com/lambda81/</website>
		<platform>all</platform>
	</extension>
</addon>

<addon id="plugin.video.nhlondemand" name="NHL On-demand" version="2.0.7" provider-name="lambda,jsergio">
	<requires>
		<import addon="xbmc.python" version="2.1.0"/>
		<import addon="script.module.simplejson" optional="true"/>
		<import addon="script.module.parsedom" optional="true"/>
		<import addon="script.module.urlresolver" version="3.0.24"/>
		<import addon="plugin.video.youtube" optional="true"/>
	</requires>
	<extension point="xbmc.python.pluginsource" library="default.py">
		<provides>video</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">NHL on demand</summary>
		<description lang="en">Visit TVADDONS.ag for support</description>
		<disclaimer lang="en">The author does not host or distribute any of the content displayed by this addon. The author does not have any affiliation with the content provider.</disclaimer>
		<forum>http://forums.tvaddons.ag/forums/148-lambda-s-xbmc-addons</forum>
		<source>https://offshoregit.com/lambda81/lambda-addons</source>
		<website>https://offshoregit.com/lambda81/</website>
		<platform>all</platform>
	</extension>
</addon>

<addon id="plugin.video.ororotv" name="Ororo TV" version="3.4.9" provider-name="ororo.tv">
	<requires>
		<import addon="xbmc.python" version="2.1.0"/>
		<import addon="repository.ororotv" version="1.0.1" />
		<import addon="script.module.simplejson" version="2.0.10"/>
		<import addon="script.common.plugin.cache" version="0.9.1"/>
	</requires>
	<extension point="xbmc.python.pluginsource" library="default.py">
		<provides>video</provides>
	</extension>
  <extension point="xbmc.subtitle.module" library="default.py" />
	<extension point="xbmc.service" library="service.py" start="startup">
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Learn English by watching TV shows and movies</summary>
		<description lang="en">Learn English by watching TV shows and movies</description>
		<disclaimer lang="en">The author does not host or distribute any of the content displayed by this addon. The author does not have any affiliation with the content provider.</disclaimer>
	</extension>
</addon>

<addon id="plugin.video.ourmatch" name="Our Match" version="2.0.2" provider-name="Echo Coder">
	<requires>
		<import addon="xbmc.python" version="2.1.0"/>
        <import addon="script.module.urlresolver"/>
        <import addon="script.module.echo"/>
	</requires>
	<extension point="xbmc.python.pluginsource" library="default.py">
		<provides>video</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<platform>all</platform>
		<summary>Support: https://github.com/Colossal1/plugin.video.ourmatch/issues/ - Football highlights from around the world</summary>
		<description>Watch football highlights.</description>
		<disclaimer lang="en">The author is not responsible for the media you find in this add-on.</disclaimer>
	</extension>

</addon>

<addon id="plugin.video.sportie"
         name="Sportie"
         version="2.00.008"
         provider-name="Echo Coder">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="repository.colossus" />
	<import addon="script.module.httplib2" />
    <import addon="script.module.simplejson" />
    <import addon="script.module.liveresolver" />
    <import addon="script.module.urlresolver" />
    <import addon="script.module.echo" />
    <import addon="script.video.F4mProxy" />
    <import addon="plugin.video.f4mTester" />
    <import addon="plugin.video.SportsDevil" />
    <import addon="program.plexus" version="0.1.4" optional="true"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <platform>all</platform>
    <summary lang="en"></summary>
    <description lang="en">Sportie is a multi scraping/playlist sports addon that scrapes numerous websites to bring you the most up to date streams every time!

-Soccer Streams Support
-Reddit Support
-Plus Much More!</description>
    <disclaimer lang="en">Sportie does not host any of the streams provided within the addon.</disclaimer>
    <language></language>
    <platform>all</platform>
    <license>GNU GENERAL PUBLIC LICENSE. Version 2, June 1991</license>
    <assets>
        <icon>icon.png</icon>
        <fanart>fanart.jpg</fanart>
        <screenshot>resources/art/screenshots/screenshot-01.jpg</screenshot>
        <screenshot>resources/art/screenshots/screenshot-02.jpg</screenshot>
        <screenshot>resources/art/screenshots/screenshot-03.jpg</screenshot>
    </assets>
  </extension>
</addon>

<addon id="plugin.video.tinklepad" name="TinklePad" version="2.0.8" provider-name="jsergio">
	<requires>
		<import addon="xbmc.python" version="2.1.0"/>
		<import addon="script.module.metahandler" version="2.9.1"/>
		<import addon="script.module.urlresolver" version="3.0.32"/>
		<import addon="plugin.video.youtube" version="5.2.1"/>
	</requires>
	<extension point="xbmc.python.pluginsource" library="default.py">
		<provides>video</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Watch a wide selection of movies and tv shows from 5movies.to</summary>
		<description lang="en">Big thanks to Lambda for his foundation code and use of Exodus for the Latest HD section and Jokstergfx for the artwork!</description>
		<disclaimer lang="en">The author does not host or distribute any of the content displayed by this addon. The author does not have any affiliation with the content provider.</disclaimer>
		<platform>all</platform>
	</extension>
</addon>

<addon id="plugin.video.xxx-o-dus"
	     name="XXX-O-DUS"
	     version="3.00.033"
	     provider-name="Echo Coder">
  <requires>
    <import addon="xbmc.python" version="2.24.0"/>
    <import addon="script.module.echo"/>
    <import addon="script.xxxodus.artwork"/>
    <import addon="script.xxxodus.scrapers"/>
    <import addon="script.module.urlresolver"/>
    <import addon="script.module.urlresolver.xxx"/>
    <import addon="script.module.pyxbmct"/>
    <import addon="repository.colossus"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.service" library="service.py" start="startup">
  </extension>
  <extension point="xbmc.addon.metadata">
    <platform>all</platform>
    <summary lang="en">[B]Massive Credit to @_PYDEV_ KingKong for the pyxbmct work to provide a stunning interface to view the dialogs in this addon and the GitHub issues! Also A huge credit to jokstergfx for the icons and fanarts in this addon and many others! Thank you![/B]</summary>
    <description lang="en">[COLOR white]XXX-O-DUS scrapes many websites to bring you hundreds of thousands of videos. Features of the addon include, history monitoring, favourites, downloadable videos, parental controls and more![/COLOR]

[COLOR white]Websites Include: Porn.com, PornHD.com, Chaturbate.com, RedTube.com, Xhamster.com, YouPorn.com, PornFun.com, Motherless.com,Porn00.org, Spankbang.com, Virtualpornstars.com, Watchxxxfree.com, Perfectgirls.net, XNXX.com and many more.[/COLOR]</description>
    <disclaimer lang="en">The pages of this addon are designed for ADULTS only and may include pictures and materials that some viewers may find offensive. If you are under the age of 18, if such material offends you or if it is illegal to view such material in your community please exit the addon.</disclaimer>
    <language></language>
    <platform>all</platform>
    <license>GNU GENERAL PUBLIC LICENSE. Version 3, 29 June 2007</license>
    <website>https://github.com/Colossal1/plugin.video.xxx-o-dus</website>
    <forum>https://github.com/Colossal1/plugin.video.xxx-o-dus</forum>
    <assets>
        <icon>icon.png</icon>
        <fanart>fanart.jpg</fanart>
    </assets>
  </extension>
</addon>

<addon id="plugin.video.youporn"
	     name="YouPorn"
	     version="3.00.001"
	     provider-name="Echo Coder">
  <requires>
	<import addon="xbmc.python" version="2.1.0" />
    <import addon="script.module.urlresolver" />
    <import addon="script.module.urlresolver.xxx"/>
  </requires>
  <extension point="xbmc.python.script" library="default.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <platform>all</platform>
    <summary lang="en">OVER 18 ONLY - Support is available https://github.com/Colossal1/plugin.video.youporn/issues</summary>
    <description lang="en">YouPorn Scraping by Echo Coder

Skin and code for skin by Demonstratorz</description>
    <disclaimer lang="en"></disclaimer>
    <language></language>
    <platform>all</platform>
    <license>GNU GENERAL PUBLIC LICENSE. Version 2, June 1991</license>
    <forum>https://github.com/Colossal1/plugin.video.youporn</forum>
    <website>https://github.com/Colossal1/plugin.video.youporn</website>
    <email>echocoderxbmc@protonmail.com</email>
  </extension>
</addon>

<addon id="repository.Agent" name=" [COLOR gold]AGENT 47[/COLOR]" version="1.0.4" provider-name="[COLOR red][B] COLD[/B][/COLOR][COLOR royalblue][B]FIRE[/B][/COLOR]">
        <requires>
            <import addon="xbmc.addon" version="12.0.0"/>
        </requires>
        <extension point="xbmc.addon.repository" name="[COLOR gold]AGENT 47[/COLOR]">
            <info compressed="false">https://raw.githubusercontent.com/anakondascc/repo-run/master/repo/addons.xml</info>
		    <checksum>https://raw.githubusercontent.com/anakondascc/repo-run/master/repo/addons.xml.md5</checksum>
		    <datadir zip="true">https://raw.githubusercontent.com/anakondascc/repo-run/master/repo/zip</datadir>
        </extension>
        <extension point="xbmc.addon.metadata">
            <summary>[COLOR cyan]Best of the best from C0LDFIRE[/COLOR]</summary>
            <description>Home of [COLOR red][B]COLD[/B][/COLOR][COLOR royalblue][B]FIRE[/B][/COLOR] builds and add-ons</description>
            <platform>all</platform>
    </extension>
</addon>

<addon id="repository.colossus" name="[COLOR gold]Colossus Repository[/COLOR]" version="999.999.6" provider-name="Colossal">
    <extension point="xbmc.addon.repository" name="[COLOR gold]Colossus Repository[/COLOR]">
    <dir>
        <info compressed="false">https://raw.githubusercontent.com/Colossal1/repository.colossus.common/master/addons.xml</info>
        <checksum>https://raw.githubusercontent.com/Colossal1/repository.colossus.common/master/addons.xml.md5</checksum>
        <datadir zip="true">https://raw.githubusercontent.com/Colossal1/repository.colossus.common/master/</datadir>
    </dir>
        <info compressed="false">https://raw.githubusercontent.com/Colossal1/repository.colossus/master/addons.xml</info>
        <checksum>https://raw.githubusercontent.com/Colossal1/repository.colossus/master/addons.xml.md5</checksum>
        <datadir zip="true">https://raw.githubusercontent.com/Colossal1/repository.colossus/master/</datadir>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary>Home Of 3rd Party Addons</summary>
        <description></description>
        <platform>all</platform>
    </extension>
</addon>

<addon id="repository.entertainmentrepobackup" name="Entertainment Repo" version="1.1.5" provider-name="@MrEntertainRepo">
	<extension point="xbmc.addon.repository" name="Entertainment Addons Repository">
	      <info compressed="false">https://raw.githubusercontent.com/MrEntertainment/backupREPO/master/addons.xml</info>
	      <checksum>https://raw.githubusercontent.com/MrEntertainment/backupREPO/master/addons.xml.md5</checksum>
	      <datadir zip="true">https://raw.githubusercontent.com/MrEntertainment/backupREPO/master/zips</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>www.entertainmentrepo.com</summary>
		<description>Download and install addons by @MrEntertainRepo for more info on these addons and repo please go to www.entertainmentrepo.com</description>
		<disclaimer>By using this, you take reponsibility for anything that happens. Some parts of this addon may not be legal in your country - please check with your local laws before installing. I take no responsibility for any problems this plugin might in any way shape or form. This is project is for a LEARNING EXPERIANCE.</disclaimer>
		<platform>all</platform>
	</extension>
</addon>

<addon id="repository.gujal" name="Gujal Addon Repository" version="1.5" provider-name="Gujal">
	<extension point="xbmc.addon.repository" name="Gujal Addons Repository">
	<dir>
        <info compressed="false">https://raw.githubusercontent.com/Colossal1/repository.colossus.common/master/addons.xml</info>
        <checksum>https://raw.githubusercontent.com/Colossal1/repository.colossus.common/master/addons.xml.md5</checksum>
        <datadir zip="true">https://raw.githubusercontent.com/Colossal1/repository.colossus.common/master/</datadir>
	</dir>
        <info compressed="false">https://raw.github.com/Gujal00/GujalKodiWork/master/addons.xml</info>
        <checksum>https://raw.github.com/Gujal00/GujalKodiWork/master/addons.xml.md5</checksum>
        <datadir zip="true">https://raw.github.com/Gujal00/GujalKodiWork/master/zips</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>Third party Addons for Kodi</summary>
		<description>Gujal Addons Repository</description>
		<platform>all</platform>
	</extension>
</addon>

<addon id="repository.ororotv" version="1.0.1" name="Ororo repository" provider-name="ororo.tv">
  <extension point="xbmc.addon.repository" name="Ororo repository">
    <info compressed="false">https://ororo.tv/kodi/addons.xml</info>
    <checksum>https://ororo.tv/kodi/addons.xml.md5</checksum>
    <datadir zip="true">https://ororo.tv/kodi/</datadir>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">Ororo repository</summary>
    <description lang="en">Ororo repository</description>
    <platform>all</platform>
  </extension>
</addon>

    <addon id="repository.tvguides" name=".[COLOR red]TV GUIDES[/COLOR] Repository" version="0.0.1" provider-name="locknload">
        <requires>
            <import addon="xbmc.addon" version="12.0.0"/>
        </requires>
        <extension point="xbmc.addon.repository" name="TV GUIDES Repository">
            <info compressed="false">http://tvstreamers.net/repo/tvguides/addons.xml</info>
            <checksum>http://tvstreamers.net/repo/tvguides/addons.xml.md5</checksum>
            <datadir zip="true">http://tvstreamers.net/repo/tvguides/</datadir>
            <hashes>false</hashes>
        </extension>
        <extension point="xbmc.addon.metadata">
            <summary>TV GUIDES Repository</summary>
            <description>!! TV GUIDES !!</description>
            <platform>all</platform>
    </extension>
</addon>

<addon id="script.covenant.artwork" version="1.0.3" name="Covenant Artwork" provider-name="Covenant">
	<requires>
		<import addon="xbmc.python" version="2.19.0"/>
	</requires>
	<extension point="xbmc.python.module" library="lib" />
	<extension point="xbmc.addon.metadata">
		<summary>Themes for the Covenant Addon</summary>
		<description></description>
		<platform>all</platform>
	</extension>
</addon>

<addon id="script.covenant.metadata" version="1.0.2" name="Covenant Metadata" provider-name="Covenant">
	<requires>
		<import addon="xbmc.python" version="2.19.0"/>
	</requires>
	<extension point="xbmc.python.module" library="lib" />
	<extension point="xbmc.addon.metadata">
		<summary>Metadata for the Covenant Addon</summary>
		<description>Metadata for Covenant are maintained separately to make distribution of the the addon itself easier/faster.</description>
		<platform>all</platform>
	</extension>
</addon>

<addon id="script.deaths.themepak" version="0.0.14" name="DS Themepak" provider-name="MR Blamo">
    <requires>
        <import addon="kodi.resource" version="1.0.0"/>
    </requires>
    <extension point="kodi.resource.images" compile="false" type="themepak" />
    <extension point="xbmc.addon.metadata">
        <summary>These are Themes for the Death Streams Addon</summary>
        <description>Themes are maintained separately to make distribution of the the addon itself easier and faster credit to k3l3vra for some good themes.</description>
        <platform>all</platform>
    </extension>
</addon>

<addon id="script.module.covenant" name="Covenant Module" version="1.00.025" provider-name="Covenant">
	<requires>
		<import addon="xbmc.python" version="2.1.0" />
	</requires>
	<extension point="xbmc.python.module" library="lib" />
	<extension point="xbmc.addon.metadata">
		<platform>all</platform>
		<summary lang="en">Covenant</summary>
	</extension>
</addon>

<addon id="script.module.deathstreams" name="Mr Blamos Common Libraries" version="0.1.9" provider-name="Mr Blamo">
	<requires>
		<import addon="xbmc.python" version="2.1.0" />
	</requires>
	<extension point="xbmc.python.module" library="lib" />
	<extension point="xbmc.addon.metadata">
		<platform>all</platform>
		<summary lang="en">Credit to TKnorris</summary>
	</extension>
</addon>

<addon id="script.tvguide.Assassins" name="[COLOR black].[/COLOR]Assassins [COLOR red]TV Guide[/COLOR]" version="0.0.3" provider-name="Assassins">
    <requires>
        <import addon="xbmc.python" version="2.19.0"/>
        <import addon="repository.tvguides" />
        <import addon="script.module.simplejson" version="3.3.0"/>
        <import addon="script.module.requests" version="2.9.1" />
        <import addon="script.module.dateutil" version="2.4.2" />
        <import addon="plugin.video.aini" version="1.0.1" />
        <import addon="plugin.program.ATools" version="0.0.1" />
		<import addon="script.module.addon.common" optional="true" />
		<import addon="script.module.pil" />
    </requires>
    <extension point="xbmc.python.script" library="addon.py">
            <provides>executable</provides>
    </extension>
    <extension point="xbmc.service" library="service.py" start="login"/>
    <extension point="xbmc.addon.metadata">

		<summary lang="en">Assassins TV Guide.. For support please contact @locknload via twitter.</summary>
		<description lang="en">[COLOR red]IMPORTANT T&amp;C's [/COLOR] This Guide only provides a selection of Legitimatly Sourced Freeview Channels. On activating these streams you have agreed to having the Correct TV Licence for the Content you are viewing. Assassins TV Guide does not condone any illegitimate content, Adding [COLOR red]ANY[/COLOR] other content is done so at your own discretion. All Logos used are copyright to their respective owners. </description>
        <disclaimer lang="en">Based on tvguide.fullscreen from Primaeval</disclaimer>
        <language></language>
        <platform>all</platform>
        <license>GPLv2</license>
        <forum></forum>
        <source></source>
        <website></website>
        <email></email>
    </extension>
</addon>

<addon id="script.xxxodus.artwork" version="1.00.018" name="XXXODUS Artwork" provider-name="Echo Coder">
	<requires>
		<import addon="xbmc.python" version="2.24.0"/>
	</requires>
	<extension point="xbmc.python.module" library="lib" />
	<extension point="xbmc.addon.metadata">
		<summary>Artwork for XXXODUS</summary>
		<description>Artwork for XXXODUS is maintained separately to make distribution of the the addon itself easier/faster.</description>
		<platform>all</platform>
	</extension>
</addon>

<addon id="script.xxxodus.scrapers" name="XXXODUS Scrapers" version="1.00.025" provider-name="Echo Coder">
	<requires>
		<import addon="xbmc.python" version="2.24.0" />
	</requires>
	<extension point="xbmc.python.module" library="lib" />
	<extension point="xbmc.addon.metadata">
		<platform>all</platform>
		<summary lang="en">Scrapers for use in XXXODUS</summary>
	</extension>
</addon>

<addon id="repository.iceballs" name="Iceballs Kodi Addons" version="1.0.0" provider-name="iceballs">
	<extension point="xbmc.addon.repository" name="Iceballs Kodi Addon Repository">
		<info compressed="false">http://raw.github.com/iceballs/kodi-addons/master/addons.xml</info>
		<checksum>http://raw.github.com/iceballs/kodi-addons/master/addons.xml.md5</checksum>
		<datadir zip="true">http://raw.github.com/iceballs/kodi-addons/master/</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>Install Kodi Addons</summary>
		<forum></forum>
		<description>Download and install Kodi addons</description>
		<platform>all</platform>
	</extension>
</addon>
</addons>
